server {  

     listen 80 default_server;  
     root /var/www/html/sercommex;  
     index index.html index.php;  

     charset utf-8;  

     location / {  
      try_files $uri $uri/ /index.php?$query_string;  
     }  

     location = /favicon.ico { access_log off; log_not_found off; }  
     location = /robots.txt { access_log off; log_not_found off; }  

     access_log off;  
     error_log /var/log/nginx/error.log error;  

     sendfile off;  

     client_max_body_size 100m;  

     location ~ .php$ {  
      fastcgi_split_path_info ^(.+.php)(/.+)$;  
      fastcgi_pass php:9000;  
      fastcgi_index index.php;  
      include fastcgi_params;
      fastcgi_read_timeout 300;
      fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;  
      fastcgi_intercept_errors off;  
      fastcgi_buffer_size 16k;  
      fastcgi_buffers 4 16k;  
    }  

     location ~ /.ht {  
      deny all;  
     }  


     rewrite ^/productos/categoria/(.*)$ /index.php?seccion=productos&categoria=$1;
rewrite ^/productos/marca/(.*)$ /index.php?seccion=productos&marca=$1;
rewrite ^/productos/detalle/(.*)$ /index.php?seccion=productos&detalle=$1;
rewrite ^/productos/principal/(.*)$ /index.php?seccion=productos&principal=$1;
rewrite ^/buscar/(.*)$ /index.php?seccion=busqueda&buscar=$1;
rewrite ^/mercadopago/(.*)$ /index.php?seccion=mdopago&id=$1;
rewrite ^/registropago/(.*)$ /paypal.php?id=$1;
rewrite ^/carrito/(.*)$ /index.php?seccion=comprar&d=$1;
rewrite ^/envio/(.*)$ /index.php?seccion=envio&d=$1;
rewrite ^/checkout/(.*)$ /index.php?seccion=checkout&d=$1;
rewrite ^/pedidos/(.*)$ /index.php?seccion=pedidos&id=$1;
rewrite ^/favoritos/(.*)$ /index.php?seccion=wishlist&d=$1;
rewrite ^/ubicacion/(.*)$ /index.php?seccion=ubicacion&d=$1;
rewrite ^/registro/(.*)$ /registro.php?d=$1;
rewrite ^/registrate/(.*)$ /index.php?seccion=registro&d=$1;
rewrite ^/salir/(.*)$ /logout.php?d=$1;
rewrite ^/entrar/(.*)$ /rene.php?d=$1;
rewrite ^/cambiar/(.*)$ /cambiar.php?d=$1;
rewrite ^/olvidepassword/(.*)$ /olvide.php?d=$1;
rewrite ^/aviso_privacidad/(.*)$ /index.php?seccion=paginas&cnt=aviso_privacidad&$1;
rewrite ^/condiciones_de_envio/(.*)$ /index.php?seccion=paginas&cnt=condiciones_de_envio&$1;
rewrite ^/terminos_y_condiciones/(.*)$ /index.php?seccion=paginas&cnt=terminos_y_condiciones&$1;
rewrite ^/quienes_somos/(.*)$ /index.php?seccion=paginas&cnt=quienes_somos&$1;
rewrite ^/sucursales/(.*)$ /index.php?seccion=paginas&cnt=sucursales&$1;
rewrite ^/bolsa_de_trabajo/(.*)$ /index.php?seccion=paginas&cnt=bolsa_de_trabajo&$1;
rewrite ^/directorio/(.*)$ /index.php?seccion=paginas&cnt=directorio&$1;
rewrite ^/ifetel/(.*)$ /index.php?seccion=paginas&cnt=ifetel&$1;
rewrite ^/soluciones/(.*)$ /index.php?seccion=paginas&cnt=soluciones&$1;
rewrite ^/contacto/(.*)$ /index.php?seccion=contacto&buscar=$1;
rewrite ^/ingresar/(.*)$ /index.php?seccion=ingresar&buscar=$1;
rewrite ^/pagar-servicios/(.*)$ /index.php?seccion=pagar&d=$1;
rewrite ^/info/(.*)$ /index.php?seccion=info&d=$1;
add_header 'Access-Control-Allow-Origin' '*';
add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range';
add_header 'Access-Control-Expose-Headers' 'Content-Length,Content-Range';
add_header 'Access-Control-Max-Age' 86400;

}